                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (  ----[SELAMAT DATANG DI VPS AnonymousVpn8]----  )
         '--------------------------------------------------'
        =====================================================
        #           WhatsApp     : -                        #
        #           Telegram     : AnonymousVpn8.           #
        #           Facebook     : -                        #
        #           Channel      : t.me/AnonymousVpn8.      #
        #+++++++++++++++++++++++++++++++++++++++++++++++++++#
        #        Copyright # AnonymousVpn8.                 #
        =====================================================                
        
